<html>

<head>
  <title> Home Foods Marathi</title>
  <link rel="stylesheet" type="" href="./assests/bootstrap.min.css">
  <link rel="stylesheet" type="" href="./assests/font-awesome.min.css">
  <script src="./assests/jquery-3.6.0.min.js"></script>
  <script src="./assests/bootstrap.min.js"></script>
  <link rel="stylesheet" type="" href="style/styles.css">
  <link rel="shortcut icon" href="image/lunch-box.png">
  <script>var $;</script>
  <!-- <script src="scripts/orders.js"></script> -->
  <script src="scripts/login.js"></script>
  <!-- <script src="scripts/load-images.js"></script> -->
</head>

<body class="w-1280">
  <div class="container">
    <a class="navbar-brand proj-title" href="#">Home Food Best Food</a>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <a class="navbar-brand back-drop" href="index.html">Home Foods</a>
    <ul class="nav navbar-nav" style="margin-right: 0%; float: right;">
      <li class="back-drop"><a href="contact.html">Contact Us</a></li>
      <li class="back-drop"><a href="about.html">About Us</a></li>
      <li class="back-drop" class="login-btn"><a href="login.html">Log In</a></li>
    </ul>
  </nav>
  <!--  -->
  <h1>Register Here</h1>
  <div class="col-md-3"></div>
  <div class="t-l login-form col-md-5">
    <div id="message" style="color: green; min-height: 30px; padding: 8px 16px;"></div>
    <form action="javascript:void(0);" onsubmit="return register(event);">
      <div class="form-group">
        <label for="input" class="col-sm-2 control-label">Name:</label>
        <div class="col-sm-10">
          <input type="text" name="name" id="name" class="form-control" value="" required="required" title="">
        </div>
      </div>
      <div class="form-group">
        <label for="input" class="col-sm-2 control-label">Email:</label>
        <div class="col-sm-10">
          <input type="email" name="email" id="email" class="form-control" value="" required="required" title="">
        </div>
      </div>
      <div class="form-group">
        <label for="gender" class="col-sm-2 control-label">Gender:</label>
        <div class="col-sm-10">
          <select name="gender" id="gender" class="form-control" required="required">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="input" class="col-sm-2 control-label">Address:</label>
        <div class="col-sm-10">
          <input type="text" name="address" id="address" class="form-control" value="" required="required" title="">
        </div>
      </div>
      <div class="form-group">
        <label for="input" class="col-sm-2 control-label">City:</label>
        <div class="col-sm-10">
          <input type="text" name="city" id="city" class="form-control" value="" required="required" title="">
        </div>
      </div>
      <div class="form-group">
        <label for="input" class="col-sm-2 control-label">Password:</label>
        <div class="col-sm-10">
          <input type="password" name="password" id="password" class="form-control" value="" required="required"
            title="">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
          <button type="submit" id="submit" class="btn btn-primary">Register</button>
          <a href="register.html">
          <button type="button" id="reset" class="btn btn-warning"> Reset</button>
        </a>
        </div>
      </div>
    </form>
  </div>
  <script>
    function register(event) {
      const user = {
        [`${event.target[0].name}`]: event.target[0].value,
        [`${event.target[1].name}`]: event.target[1].value,
        [`${event.target[2].name}`]: event.target[2].value,
        [`${event.target[3].name}`]: event.target[3].value,
        [`${event.target[4].name}`]: event.target[4].value,
        [`${event.target[5].name}`]: event.target[5].value,
      };

      $.ajax({
        type: "POST",
        url: 'http://localhost:8888/user',
        data: JSON.stringify(user),
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function (data, status) {
          $("#message").html("User registered successfully");
        },
        error: function () { console.log('error'); }
      });

    }
  </script>

  <!--  -->
  <div class="fix">
    <footer>
      <p>&copy; 2021 homefoods.com </p>
    </footer>
  </div>
</body>

</html>


<!-- <HTML>
<head>
    <title> Psports </title>
	<link href="styles/site11.css" type="text/css" rel="stylesheet" />
	<link rel="shortcut icon" href="images/psportslogo.png">
	<body>
	<div class="container">
   
  </div>

<div class="topnav" id="myTopnav">
  <a href="clothing.html" >Home</a>
  <a href="brands.html">Brands</a>
  <a href="contact.html">Contact Us</a>
  <a href="about.html">About</a>
  <a href="register.html" class="current">Register Here</a>

</div>

</body>

  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        
    </head>
    <body>

      <form action="signupthanks.html" method="post">
      
        <h1>Sign Up</h1>
        <form id="form1">
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
		  
		  <label for="number">Contact Number:</label>
		  <input type="number" id="number" name="user_number">
          
          <label>Age:</label>
          <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13" class="light">Under 18</label><br>
          <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13" class="light">18 or older</label>
        </fieldset>
        
        <fieldset>
          <legend><span class="number">2</span>Your profile</legend>
          <label for="bio">Biography:</label>
          <textarea id="bio" name="user_bio"></textarea>
        </fieldset>
        <fieldset>
        <label for="job">Job Role:</label>
        <select id="job" name="user_job">
          <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developor">PHP Developer</option>
            <option value="python_developer">Python Developer</option>
            <option value="rails_developer"> Rails Developer</option>
            <option value="web_designer">Web Designer</option>
            <option value="WordPress_developer">WordPress Developer</option>
          </optgroup>
          <optgroup label="Mobile">
            <option value="Android_developer">Androild Developer</option>
            <option value="iOS_developer">iOS Developer</option>
            <option value="mobile_designer">Mobile Designer</option>
          </optgroup>
          <optgroup label="Business">
            <option value="business_owner">Business Owner</option>
            <option value="freelancer">Freelancer</option>
          </optgroup>
          <optgroup label="Other">
		  <option value="fashiondesigner">Fashion Designer</option>
            <option value="secretary">Secretary</option>
            <option value="maintenance">Maintenance</option>
			<option value="student">I'm a Student</option>
          </optgroup>
        </select>
        
          <label> <b> Interests: </b></label>
          <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
            <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
		 <input type="checkbox" id="programming" value="interest_programming" name="user_interest"><label class="light" for="programming">Programming</label>
		<input type="checkbox" id="noneofabove" value="interest_noneofabove" name="user_interest"><label class="light" for="noneofabove">None of Above</label>
        
        </fieldset>
        <button type="submit">Sign Up</button>
		</form>
      </form>
      
    </body>

</html>
 -->